# File Tree: WebJS_010

**Generated:** 2/25/2026, 12:06:20 PM
**Root Path:** `d:\Document\fullstack\WebJS_010`

```
в”њв”Ђв”Ђ рџ“Ѓ server
в”‚   в”њв”Ђв”Ђ рџ“Ѓ src
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ config
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ db.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ controllers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ order
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ invoiceController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ invoiceDetailController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ paymentController.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ shipmentController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ product
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ categoryController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cpuController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ gpuController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ laptopController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ productController.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ supplierController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ user
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ authController.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ customerController.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ employeeController.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ roleController.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ userController.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ middlewares
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ authMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ migrations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 20260211000001_create_role.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 20260211000002_create_user.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 20260211000003_create_supplier.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 20260211000004_create_category.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 20260211000005_create_cpu.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 20260211000006_create_gpu.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 20260211000007_create_customer.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 20260211000008_create_employee.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 20260211000009_create_laptop.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 20260211000010_create_invoice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 20260211000011_create_invoice_detail.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 20260211000012_create_payment.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 20260211000013_create_shipment.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 20260211000014_create_product.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ index.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ order
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Invoice.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ InvoiceDetail.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Payment.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Shipment.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ product
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Category.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Cpu.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Gpu.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Laptop.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Product.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Supplier.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ user
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Customer.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Employee.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Role.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ User.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ repos
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ order
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ invoiceDetailRepo.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ invoiceRepo.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ paymentRepo.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ shipmentRepo.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ product
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ categoryRepo.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cpuRepo.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ gpuRepo.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ laptopRepo.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ productRepo.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ supplierRepo.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ tableList.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ user
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ customerRepo.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ employeeRepo.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ roleRepo.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ userRepo.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ order
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ invoiceDetailRoute.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ invoiceRoute.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ paymentRoute.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ shipmentRoute.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ product
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ categoryRoute.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cpuRoute.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ gpuRoute.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ laptopRoute.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ productRoute.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ supplierRoute.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ user
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authRoute.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ customerRoute.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ employeeRoute.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ roleRoute.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ userRoute.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ index.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ seeders
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ order
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ invoiceDetailService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ invoiceService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ paymentService.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ shipmentService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ product
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ categoryService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cpuService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ gpuService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ laptopService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ productService.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ supplierService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ user
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ authService.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ customerService.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ employeeService.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ roleService.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ userService.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ migrate.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ server.js
в”‚   в”њв”Ђв”Ђ вљ™пёЏ .gitignore
в”‚   в”њв”Ђв”Ђ рџ“ќ MIGRATIONS.md
в”‚   в”њв”Ђв”Ђ вљ™пёЏ package-lock.json
в”‚   в””в”Ђв”Ђ вљ™пёЏ package.json
в””в”Ђв”Ђ рџ“Ѓ web
    в”њв”Ђв”Ђ рџ“Ѓ .react-router
    в”‚   в””в”Ђв”Ђ рџ“Ѓ types
    в”‚       в”њв”Ђв”Ђ рџ“Ѓ src
    в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ +types
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ root.ts
    в”‚       в”‚   в””в”Ђв”Ђ рџ“Ѓ pages
    в”‚       в”‚       в”њв”Ђв”Ђ рџ“Ѓ +types
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ Contact.ts
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ Home.ts
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ Login.ts
    в”‚       в”‚       в”‚   в””в”Ђв”Ђ рџ“„ Register.ts
    в”‚       в”‚       в””в”Ђв”Ђ рџ“Ѓ product
    в”‚       в”‚           в””в”Ђв”Ђ рџ“Ѓ +types
    в”‚       в”‚               в”њв”Ђв”Ђ рџ“„ CpuDetail.ts
    в”‚       в”‚               в”њв”Ђв”Ђ рџ“„ GpuDetail.ts
    в”‚       в”‚               в”њв”Ђв”Ђ рџ“„ LaptopDetail.ts
    в”‚       в”‚               в””в”Ђв”Ђ рџ“„ Products.ts
    в”‚       в”њв”Ђв”Ђ рџ“„ +future.ts
    в”‚       в”њв”Ђв”Ђ рџ“„ +routes.ts
    в”‚       в””в”Ђв”Ђ рџ“„ +server-build.d.ts
    в”њв”Ђв”Ђ рџ“Ѓ public
    в”‚   в””в”Ђв”Ђ рџ“„ favicon.ico
    в”њв”Ђв”Ђ рџ“Ѓ src
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ components
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ContactForm.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FeatureHighlights.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Footer.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Hero.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Navbar.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ProductCard.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ProductGrid.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ProtectedRoute.tsx
    в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Testimonials.tsx
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ contexts
    в”‚   в”‚   в””в”Ђв”Ђ рџ“„ AuthContext.tsx
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ hooks
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useCpu.ts
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useGpu.ts
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useLaptop.ts
    в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useProducts.ts
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ product
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CpuDetail.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ GpuDetail.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LaptopDetail.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Products.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Contact.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Home.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Login.tsx
    в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Register.tsx
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ services
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authService.ts
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cpuService.ts
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ gpuService.ts
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ laptopService.ts
    в”‚   в”‚   в””в”Ђв”Ђ рџ“„ productService.ts
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ styles
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ badges.css
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ buttons.css
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ cards.css
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ footer.css
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ navbar.css
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ sidebar.css
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ states.css
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ utilities.css
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ account-detail.css
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ auth.css
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ contact.css
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ hero.css
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ product-detail.css
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ products.css
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ testimonials.css
    в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ global.css
    в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ index.css
    в”‚   в”‚   в””в”Ђв”Ђ рџЋЁ layout.css
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ types
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ product
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Category.ts
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Cpu.ts
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Gpu.ts
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Laptop.ts
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Product.ts
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Supplier.ts
    в”‚   в”‚   в””в”Ђв”Ђ рџ“„ index.d.ts
    в”‚   в”њв”Ђв”Ђ рџ“Ѓ ultis
    в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ api.ts
    в”‚   в”‚   в””в”Ђв”Ђ рџ“„ currency.ts
    в”‚   в”њв”Ђв”Ђ рџ“„ root.tsx
    в”‚   в””в”Ђв”Ђ рџ“„ routes.ts
    в”њв”Ђв”Ђ вљ™пёЏ .dockerignore
    в”њв”Ђв”Ђ вљ™пёЏ .gitignore
    в”њв”Ђв”Ђ рџђі Dockerfile
    в”њв”Ђв”Ђ рџ“ќ README.md
    в”њв”Ђв”Ђ вљ™пёЏ package-lock.json
    в”њв”Ђв”Ђ вљ™пёЏ package.json
    в”њв”Ђв”Ђ рџ“„ react-router.config.ts
    в”њв”Ђв”Ђ рџ“„ tailwind.config.cjs
    в”њв”Ђв”Ђ вљ™пёЏ tsconfig.json
    в””в”Ђв”Ђ рџ“„ vite.config.ts
```

---
*Generated by FileTree Pro Extension*